# # Authorization
SECRET_KEY=runnow_uat
DEPLOYER_PRIVATE_KEY=b2e2cd360633982e5c6febc5750e91f391f5081bb1e11510cbd922b2430ce79c

# # DATABASES
DB_USER=ubuntu
DB_PASS=82sSsdfs2E
DB_NAME=marketplace
DB_HOST=localhost

# # ENVIRONMENT
NODE_ENV=development
PORT=3342

# # Provider
PROVIDER_URL_1=https://data-seed-prebsc-1-s1.binance.org:8545/
PROVIDER_URL_2=https://data-seed-prebsc-2-s1.binance.org:8545/
PROVIDER_URL_3=https://data-seed-prebsc-1-s3.binance.org:8545/
PROVIDER_URL_BACKUP_1=https://data-seed-prebsc-1-s1.binance.org:8545/
PROVIDER_URL_BACKUP_2=https://data-seed-prebsc-2-s1.binance.org:8545/
PROVIDER_URL_BACKUP_3=https://data-seed-prebsc-1-s3.binance.org:8545/
CHAIN_ID=97

# # EIP712 Standard
SIGNING_DOMAIN_NAME=NFT-Voucher
SIGNING_DOMAIN_VERSION=1

MARKETPLACE_SIGNING_DOMAIN_NAME=Marketplace-Item
MARKETPLACE_SIGNING_DOMAIN_VERSION=1

BUY_IDO_SIGNING_DOMAIN=IDO-Voucher
BUY_IDO_SIGNATURE_VERSION=1

CLAIM_IDO_SIGNING_DOMAIN=IDO-Claim-Voucher
CLAIM_IDO_SIGNATURE_VERSION=1

# # contracts
GAME_ADDRESS=0x9eB40DfD758c98740AFa0D7161FC9e3F7FaB7a44
RUNNOW_ADDRESS=0x818Dc066163900591E4b52C3536A713D5d701eD3
RUNGEM_ADDRESS=0xb15d8E736f6E0b7b2Dfe002f8861AD7C17f6Dbc3
GENI_ADDRESS=0xe4171b40af46833304ba68a1bcc74fe801ffdfd2
USDT_ADDRESS=0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684
NFT_ADDRESS=0xf8876dBac378b3FB5305CbE78C5Ce954E57CE7f3
MARKETPLACE_ADDRESS=0xaB4C0d32D6cc96FE4528bA061A2ed75F23B3ad23
DEX_ADDRESS=0x9ac64cc6e4415144c455bd8e4837fea55603e5c3
WBNB_ADDRESS=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd
BUSD_ADDRESS=0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684
SEED_SALE_ADDRESS=0x6dEe1721B704F5f1b86adb3A855fD77574B00Eb5
PRIVATE_SALE_ADDRESS=0x5DC66c3Aa314B0285E81cbB47b5b540aFbc7fB72
PUBLIC_SALE_ADDRESS=0x3D36f46BAD7Fe65D996c8009011Ebc64C590bD8A
SEED_CLAIM_ADDRESS=0xA6D9E383c0175792728885AF4EBEb448f5d6AA04
PUBLIC_CLAIM_ADDRESS=0xaA72f77dFA3A31d2b41bA89f94Ca70B3a8252376
PRIVATE_CLAIM_ADDRESS=0x188FfaA999A5a4CC41997584337E5b1A5b5B714D

# # Game server
GAME_SERVER_API_URL=https://uat-marketplace-game-api.runnow.io/api/v1
GAME_SERVER_API_KEY=runnow_uat

# # Marketplace
ENABLE_NFT_BY_TEAM=true
ENABLE_BOX_BY_TEAM=true

TRANSACTION_FEE=5
SLIPPAGE=5

# # Config option call 3RD
ALLOW_EVENT_CREATE_NFT=true
ALLOW_EVENT_DEPOSIT_NFT=true
ALLOW_EVENT_WITHDRAW_NFT=true
ALLOW_EVENT_DEPOSIT_TOKEN=true
ALLOW_EVENT_WITHDRAW_TOKEN=true
ALLOW_EVENT_REDEEM=true
ALLOW_EVENT_MINTED_STARTER_BOX=true
ALLOW_EVENT_OFFER=true
ALLOW_EVENT_BUY=true
ALLOW_EVENT_WITHDRAW=true
ALLOW_EVENT_TRANSFER=true
ALLOW_EVENT_MINTFROMGAME=true
ALLOW_EVENT_MINTFROMGAME=true
ALLOW_EVENT_OPENNANOBOX=true
ALLOW_EVENT_DEPOSITITEMFROMNFT=true
ALLOW_EVENT_BUYIDO=true
ALLOW_EVENT_CLAIMIDO=true

# # Discord config
ALLOW_DISCORD_WEBHOOK=
DISCORD_WEBHOOK_URL=

# # Cache config
ALLOW_CACHE="true# # Cache config"
ALLOW_CACHE=true

# # Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# mint
MINT_LIMIT=1

# # AWS-S3
AWS_ACCESS_KEY=AKIAUAUS4QVKTRTGSTGC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=store-runnow
REGION=ap-southeast-1

# # KEY CRONJOB
KEY_VERIFY=08270714-080a-11ed-861d-0242ac120002

##Token Buy IDO
TOKEN_BUY_IDO_ADDRESS=0xb15d8E736f6E0b7b2Dfe002f8861AD7C17f6Dbc3

##Token claim IDO
TOKEN_CLAIM_IDO_ADDRESS=0x818Dc066163900591E4b52C3536A713D5d701eD3

#Interval(second)
PROCESS_EVENTS_INTERVAL=1
RECOVER_EVENTS_INTERVAL=5
